# truelayer-dotnet

./: Makefile  README.md  TrueLayer.sln  index.html  index.json  manifest.json  xrefmap.yml
api/: Microsoft.Extensions.DependencyInjection.TrueLayerServiceCollectionExtensions.html  TrueLayer.ApiOptions.html  TrueLayer.ApiResponse-1.html  TrueLayer.ApiResponse.html  TrueLayer.Auth.GetAuthTokenRequest.html  TrueLayer.Auth.GetAuthTokenResponse.html  TrueLayer.Auth.IAuthApi.html  TrueLayer.Currencies.html  TrueLayer.CurrencyExtensions.html  TrueLayer.CustomerSegments.html  TrueLayer.Extensions.UriExtensions.html  TrueLayer.ITrueLayerClient.html  TrueLayer.MerchantAccounts.IMerchantAccountsApi.html  TrueLayer.MerchantAccounts.Model.GetPaymentSourcesResponse.html  TrueLayer.MerchantAccounts.Model.MerchantAccount.html  TrueLayer.Payments.IPaymentsApi.html  TrueLayer.Payments.Model.AccountIdentifier.Bban.html  TrueLayer.Payments.Model.AccountIdentifier.Iban.html  TrueLayer.Payments.Model.AccountIdentifier.Nrb.html  TrueLayer.Payments.Model.AccountIdentifier.SortCodeAccountNumber.html  TrueLayer.Payments.Model.AccountIdentifier.html  TrueLayer.Payments.Model.Address.html  TrueLayer.Payments.Model.Beneficiary.ExternalAccount.html  TrueLayer.Payments.Model.Beneficiary.MerchantAccount.html  TrueLayer.Payments.Model.Beneficiary.html  TrueLayer.Payments.Model.CreatePaymentRequest.html  TrueLayer.Payments.Model.CreatePaymentResponse.AuthorizationRequired.html  TrueLayer.Payments.Model.CreatePaymentResponse.Authorized.html  (+62 more)
pacts/: dotnetsdk-paymentsv3.json
src/TrueLayer/: TrueLayer.csproj  TrueLayerServiceCollectionExtensions.cs
src/TrueLayer/Payouts/Model/: AccountIdentifier.cs  Beneficiary.cs
(+3 files in other folders)
