<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>
  <PropertyGroup>
    <TargetFrameworks>net8.0</TargetFrameworks>
    <RootNamespace>TrueLayer</RootNamespace>
    <AssemblyName>TrueLayer.Client</AssemblyName>
    <PackageId>TrueLayer.Client</PackageId>
    <Description>.NET client for the TrueLayer API</Description>
    <PackageIcon>icon.png</PackageIcon>
    <LangVersion>latest</LangVersion>
    <Authors>TrueLayer</Authors>
    <Company>TrueLayer</Company>
    <RepositoryUrl>https://github.com/TrueLayer/truelayer-dotnet</RepositoryUrl>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="jose-jwt" Version="3.2.0" />
    <PackageReference Include="OneOf" Version="3.0.201" />
    <PackageReference Include="TrueLayer.Signing" Version="0.1.11" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />
    <PackageReference Include="System.Text.Json" Version="8.0.3" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\shared\icon.png" Pack="true" PackagePath="\" />
  </ItemGroup>
</Project>